.. note::

   📌 To return to the **main Forlinx documentation site**, visit:

   `Forlinx Documentation Main Page <https://forlinxembedded.github.io/>`_

   🔗 Official product overview:
   
   `FET-MX8MPQ-SMARC System on Module <https://www.forlinx.net/product/imx8mpq-smarc-system-on-module-153.html?utm_source=forlinxdocs&utm_medium=organic&utm_campaign=docs>`_


======================
OKMX8MPQ-SMARC Manual
======================

HARDWARE
--------

.. toctree::
   :caption: HARDWARE
   :maxdepth: 2

   OK-MX8MPQ-SMARC_Hardware_Manual

SOFTWARE
--------

.. toctree::
   :caption: SOFTWARE
   :maxdepth: 2

   OK-MX8MPQ-SMARC_Linux_User_Manual
   OK-MX8MPQ-SMARC_Linux_User_Compilation_Manual


===========
Contact Us
===========

If you have any questions, please contact us at:

- **Contact Sales**: `sales@forlinx.com <mailto:sales@forlinx.com>`_
- **Technical Support**: `support@forlinx.com <mailto:support@forlinx.com>`_
- **Website**: `www.forlinx.net <https://www.forlinx.net>`_

----

*Thank you for choosing Forlinx Embedded. We're committed to supporting your development journey.*

----