.. note::

   📌 To return to the **main Forlinx documentation site**, visit:

   `Forlinx Documentation Main Page <https://forlinxembedded.github.io/>`_

   🔗 Official product overview:
   
   `LS10XX Series System On Module <https://www.forlinx.net/product-list-170.html?utm_source=forlinxdocs&utm_medium=organic&utm_campaign=docs>`_


======================
LS Development Manual
======================

OK104XA Ubuntu18.04 
----------------------

.. toctree::
   :caption: OK104XA Ubuntu18.04
   :maxdepth: 3

   OK104XA_Ubuntu18_04/index

===========
Contact Us
===========

If you have any questions, please contact us at:

- **Contact Sales**: `sales@forlinx.com <mailto:sales@forlinx.com>`_
- **Technical Support**: `support@forlinx.com <mailto:support@forlinx.com>`_
- **Website**: `www.forlinx.net <https://www.forlinx.net>`_

----

*Thank you for choosing Forlinx Embedded. We're committed to supporting your development journey.*

----